<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing</title>
</head>
<style>
    body{
        border: #cccccc solid solid
    }
    .shopes{
        float:left;
        margin: auto 20px;
        text-align: center;
        width: 100px;
        height: 100px;
        color: #ffffff;
    }
    .shapes{
        float: left;
        margin: auto 20px;
        text-align: center;
        width: 100px;
        height: 100px;
        color: #ffffff;
    }

    #claire{
        clear:;
    }


    #shape{
        background: #000452;
    }
    
    #shape1{
        background: #ff3452;
    }
    
    #shape2{
        background: #450034;
    }
    
    #shape3{
        background: #9525ff;
    }
    #shape4{
        background: #900552;
    }
    #shape5{
        background: #900552;
    }

</style>
<body>
    <div>
        <div class="shopes" id="shape">Black Hat</div>
        <div class="shopes"  id="shape1">Black Shoe</div>
        <div class="shopes"  id="shape2">Grey Hose</div>
        <div class="shopes"  id="shape3" >Pink Nails</div>
        <!-- <div id="shape4" >Bro</div> -->
        <!-- <div id="shape5" >Sir</div> -->
    </div>

    <br> <br>  <br> <br>    <br> <br>  <br> <br>

    <div id="clair">
    <div class="shapes" id="shape2">Grey Hose</div>
    <div class="shapes" id="shape3" >Pink Nails</div>
    <div class="shapes" id="shape4" >Bro</div>
    <div class="shapes" id="shape5" >Sir</div>
    </div>
    
</body>
</html>